is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Block_I
build_property.ProjectDir = c:\Users\Omar\Documents\C--Freecodecamp\Module I - Write Your First Code Using C#\Block I\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
